Close=close.png
CloseHelp=close.png
FileLoad=loadFile.png
FileSave=saveFile.png
MoveTurtle=moveTurtle.png
OpenHelp=help.png
PropertiesLoad=load.png
PropertiesSave=save.png
Redo=redo.png
Run=run.png
Save=save.png
SetBackgroundColor=backgroundColor.png
SetPenColor=penColor.png
SetPenState=upDown.png
SetPenThickness=penThickness.png
SetTurtleImage=initialTurtle.png
StopExecution=stop.png
SwitchLanguages=language.png
Undo=undo.png