and=
ask=
askwith=
atan=
backward=
cleanscreen=
cos=
difference=
dotimes=
equalp=
for=
forward=
greaterp=
heading=
hideturtle=
home=
id=
if=
ifelse=
left=
lessp=
log=
make=
minus=
not=
notequalp=
or=
pencolor=
pendown=
pendownp=
penup=
pi=
pow=
product=
quotient=
random=
remainder=
repeat=
right=
setback=
setheading=
setpalette=
setpencolor=
setpensize=
setshape=
setxy=
shape=
showingp=
showturtle=
sin=
sum=
tan=
tell=
to=
towards=
turtles=
xcor=
ycor=